.web {
  grid-column: 2/14;
  padding: 6rem;

  &-box__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4rem;
    margin-top: 6rem;
  }

  &-box {
    border: 1px solid $secondary-color;
    position: relative;

    &__border {
      width: 100%;
      border-bottom: 4px solid $primary-color;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &__content {
      padding: 2rem 2rem 1rem 2rem;

      a {
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: row-reverse;
        font-size: 2rem;
        text-transform: capitalize;
        text-decoration: none;
        color: $secondary-color;
        font-family: $tertiary-font;
        transition: color 0.3s ease-in-out;
        img {
          align-self: flex-end;
          height: 2.4rem;
          margin-bottom: 0.5rem;
        }
      }
    }

    img {
      opacity: 0.4;
      transition: opacity 0.3s ease-in-out;
    }

    &:hover {
      a {
        color: white;
      }

      .web-box__border {
        animation: animate-border linear 0.7s forwards;
      }

      img {
        opacity: 1;
      }
    }
  }
}

@keyframes animate-border {
  0% {
    left: unset;
    right: 0;
    width: 100%;
  }

  15% {
    left: unset;
    right: 0;
    width: 50%;
  }

  30% {
    left: unset;
    right: 0;
    width: 20%;
  }

  45% {
    left: unset;
    right: 0;
    width: 0;
  }

  55% {
    left: 0;
    right: unset;
    width: 0;
  }

  70% {
    left: 0;
    right: unset;
    width: 50%;
  }

  85% {
    left: 0;
    right: unset;
    width: 80%;
  }

  100% {
    left: 0;
    right: unset;
    width: 100%;
  }
}
